<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:layout_marginBottom="40dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/dimen_80dp">
            <LinearLayout
                android:id="@+id/lv_local"
                android:gravity="center"
                android:background="@color/color_FFFFFF"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp">
                <ImageView
                    android:clickable="false"
                    android:paddingLeft="@dimen/dimen_6dp"
                    android:src="@drawable/ic_album"
                    android:layout_width="@dimen/dimen_46dp"
                    android:layout_height="@dimen/dimen_46dp" />
                <LinearLayout
                    android:clickable="false"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp">
                    <TextView
                        android:clickable="false"
                        android:text="本地歌曲"
                        android:textSize="@dimen/dimen_14dp"
                        android:textColor="@color/color_000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:clickable="false"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:src="@drawable/song_pause_black"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_love"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:background="@color/color_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:clickable="false"
                    android:gravity="center"
                    android:background="@color/color_FFFFFF"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50dp">
                    <ImageView
                        android:clickable="false"
                        android:paddingLeft="@dimen/dimen_6dp"
                        android:src="@drawable/ic_love"
                        android:layout_width="@dimen/dimen_46dp"
                        android:layout_height="@dimen/dimen_46dp" />
                    <LinearLayout
                        android:clickable="false"
                        android:paddingLeft="@dimen/dimen_8dp"
                        android:paddingRight="@dimen/dimen_8dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp">
                        <TextView
                            android:clickable="false"
                            android:text="我的收藏"
                            android:textSize="@dimen/dimen_14dp"
                            android:textColor="@color/color_000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:clickable="false"
                        android:paddingLeft="@dimen/dimen_8dp"
                        android:paddingRight="@dimen/dimen_8dp"
                        android:src="@drawable/song_pause_black"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_26dp"
            android:layout_marginBottom="@dimen/dimen_26dp"
            android:orientation="vertical"
            android:background="@color/color_FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lv_login"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp">
                <ImageView
                    android:clickable="false"
                    android:src="@drawable/ic_login_black"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp" />
                <TextView
                    android:clickable="false"
                    android:paddingLeft="@dimen/dimen_18dp"
                    android:text="登录"
                    android:textSize="@dimen/dimen_14dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:clickable="false"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:src="@drawable/ic_get_into"
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp" />
            </LinearLayout>
            <View
                android:background="@color/color_CDCDCD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"/>
            <LinearLayout
                android:id="@+id/lv_friend"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp">
                <ImageView
                    android:clickable="false"
                    android:src="@drawable/ic_home_friend_black"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp" />
                <TextView
                    android:clickable="false"
                    android:paddingLeft="@dimen/dimen_18dp"
                    android:text="好友"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_14dp"
                    android:textColor="@color/color_000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:clickable="false"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:src="@drawable/ic_get_into"
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp" />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:background="@color/color_CDCDCD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lv_setting"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp">
                <ImageView
                    android:clickable="false"
                    android:src="@drawable/ic_home_setting"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp" />
                <TextView
                    android:clickable="false"
                    android:paddingLeft="@dimen/dimen_18dp"
                    android:text="设置"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_14dp"
                    android:textColor="@color/color_000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:clickable="false"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:src="@drawable/ic_get_into"
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>