<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/color_EAEAEA"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp">
                    <TextView
                        android:text="随便听听"
                        android:textSize="@dimen/dimen_16dp"
                        android:paddingLeft="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/btn_more_1"
                        android:text="更多"
                        android:textSize="@dimen/dimen_14dp"
                        android:background="@color/color_transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <GridView
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:id="@+id/grid_1"
                    android:columnWidth="@dimen/dimen_60dp"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/dimen_6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/color_EAEAEA"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp">
                    <TextView
                        android:text="新歌"
                        android:textSize="@dimen/dimen_16dp"
                        android:paddingLeft="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp" />
                    <Button
                        android:text="更多"
                        android:textSize="@dimen/dimen_14dp"
                        android:id="@+id/btn_more_2"
                        android:background="@color/color_transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <GridView
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:id="@+id/grid_2"
                    android:columnWidth="@dimen/dimen_60dp"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/dimen_6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/color_EAEAEA"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="新碟上架"
                    android:textSize="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp" />

                <android.support.v7.widget.RecyclerView
                    android:background="@color/color_FFFFFF"
                    android:overScrollMode="never"
                    android:id="@+id/recycler_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
