<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_music"
        android:id="@+id/iv_show_new"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp" />
    <TextView
        android:layout_marginTop="@dimen/dimen_2dp"
        android:text="mingcheng"
        android:id="@+id/tv_show_new"
        android:textSize="@dimen/dimen_14dp"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>